disable_functions =
disable_classes =

max_execution_time = 120
max_input_time = 90

display_errors = "On"
log_errors = "On"

memory_limit = 2048M
post_max_size = 40M
upload_max_filesize = 40M

session.save_handler = redis
session.save_path = "tcp://redis:6379"

sendmail_path = /usr/bin/env catchmail --smtp-ip mailcatcher --smtp-port 1025 -f docker@localhost

extension=blackfire.so
blackfire.agent_socket=tcp://blackfire:8707

# X-Debug is disable by default, uncomment and run 'ez stop engine; ez build engine; ez up engine' to enable it
#zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
#xdebug.remote_enable=1
## Using Linux? define the correct host and if you find a automated way to do it: tell us on the channel #ez-launchpad
#xdebug.remote_host=host.docker.internal
#xdebug.remote_port=9000
#xdebug.max_nesting_level=1000
#xdebug.remote_autostart=1
#xdebug.remote_connect_back=0

[Date]
date.timezone = "America/Los_Angeles"


